\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Target Audience}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work and inspiration}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Implementation}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What is visualized in this project ?}{1}{subsection.6.1}}
\citation{isola2017image}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dataset}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Analysis}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Design}{2}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Peer assessment}{2}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research approach}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Research progress}{2}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your experiment result.}}{2}{table.1}}
\newlabel{tab:result}{{1}{2}{Your experiment result}{table.1}{}}
\bibstyle{ieee}
\bibdata{ref.bib}
\bibcite{isola2017image}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Progress in this week}{3}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search online to get some useful information.}}{3}{figure.1}}
\newlabel{fig:google}{{1}{3}{Search online to get some useful information}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Plan}{3}{section.10}}
