\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{isola2017image}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Target Audience}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work and inspiration}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Implementation}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is visualized in this project ?}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Analysis}{1}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Design}{1}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Peer assessment}{1}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research approach}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research progress}{1}{section.7}}
\bibstyle{ieee}
\bibdata{ref.bib}
\bibcite{isola2017image}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Progress in this week}{2}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search online to get some useful information.}}{2}{figure.1}}
\newlabel{fig:google}{{1}{2}{Search online to get some useful information}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plan}{2}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your experiment result.}}{2}{table.1}}
\newlabel{tab:result}{{1}{2}{Your experiment result}{table.1}{}}
